# Union

./: .gitignore  project2admin.sql
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.html  app.module.ts  hellotest.spec.ts  routes.ts  session.ts
Angular/src/app/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.ts
Angular/src/app/admin-welcome/: admin-welcome.component.css  admin-welcome.component.html  admin-welcome.component.ts
Angular/src/app/approve-events/: approve-events.component.html  approve-events.component.spec.ts  approve-events.component.ts
Angular/src/app/create-events/: create-events.component.css  create-events.component.html  create-events.component.ts
Angular/src/app/departments/: departments.component.css  departments.component.html  departments.component.ts
Angular/src/app/dh-welcome/: dh-welcome.component.html  dh-welcome.component.spec.ts  dh-welcome.component.ts
Angular/src/app/emp-navbar/: emp-navbar.component.css  emp-navbar.component.html  emp-navbar.component.ts
Angular/src/app/emp-welcome/: emp-welcome.component.html  emp-welcome.component.spec.ts  emp-welcome.component.ts
Angular/src/app/event-details/: event-details.component.html  event-details.component.ts
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/my-events/: my-events.component.html  my-events.component.spec.ts  my-events.component.ts
Angular/src/app/services/: create-event.service.ts  departments.service.ts  login.service.ts  my-events.service.ts  users.service.ts  view-events.service.ts
Angular/src/app/users/: users.component.html  users.component.ts
Angular/src/app/view-events/: view-events.component.css  view-events.component.html  view-events.component.ts
Angular/tests/: admin-basic-spec.js  conf.js  homepage-login-spec.js  homepage-smoke-spec.js
Angular/tests/pages/: admin.js  homepage.js
Angular/tests/results/screenshots/: 001e0090-00cc-00c5-001b-001f00430056.json  002e0092-0001-0040-0072-006c0077001b.json  003100a5-00d2-00fb-00ca-009d00990090.json  003200a0-00fd-003d-003b-00ca00f30029.json  003300ca-0010-003f-0075-0081003100fd.json  00340062-0094-00a4-00dd-0065005400d3.json  003c003c-00b9-001c-0026-00b3009a008a.json  006d0033-006f-0013-003c-007100c700ae.json  007400ff-00f6-00c0-003f-00d7000800ab.json  00910016-0027-00c1-0054-009a008c0002.json  00cf00d3-00e3-004b-00c1-00650036004c.json  00d100d7-0061-00d9-005a-009700a30045.json  00f50095-0057-00a9-0028-007000b7000d.json  app.js  (+3 more)
Front_Design/Add_Remove/: Add_Remove.html
Front_Design/Approve_Events/: Approve_Events.css  Approve_Events.html  Approve_Events.scss
Front_Design/Create_Event/: Create_Event.css  Create_Event.html
Front_Design/DH_Welcome/: DH_Welcome.html
Front_Design/Emp_Welcome/: Emp_Welcome.css  Emp_Welcome.html
Front_Design/Event_Details/: Event_Details.css  Event_Details.html
Front_Design/Login/: Login.html  login.css  login.scss
Front_Design/Upper_Welcome/: Upper_Login.html  Upper_Login.scss  Upper_Welcome.css  Upper_Welcome.html  styleguide.html
Front_Design/View_Events/: View_Events.css  View_Events.html
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Union/: .gitignore  .project  messages1.txt  pom.xml
Union/logs/: UnionLog.html  exampleLog.html
Union/src/: hibernate.cfg.xml  log4j.properties  log4j2.xml
Union/src/main/java/: Driver.java
Union/src/main/java/com/revature/beans/: Account.java  Adrelation.java  Aerelation.java  Department.java  Event.java  Invitation.java  Keyperson.java
Union/src/main/java/com/revature/dao/: AccountDaoImpl.java  DepartmentDaoImpl.java  EventDaoImpl.java  InvitationDaoImpl.java  KeyPersonDaoImpl.java
Union/src/main/java/com/revature/dto/: AccountDTO.java  DepartmentDTO.java  EventDTO.java  InvitationDTO.java
Union/src/main/java/com/revature/messages/: Message.java  MessageHandler.java
Union/src/main/java/com/revature/services/: DepartmentServices.java  EventService.java  InvitationServices.java  UserService.java
Union/src/main/java/com/revature/servlet/: AcceptInvitation.java  AddAccount.java  AddDepartment.java  AddEvent.java  AddMessage.java  ApproveEvent.java  CreateInvitation.java  DeclineEvent.java  DeclineInvitation.java  EventDetailChange.java  GetAllAccounts.java  GetAllDepartments.java  GetAllEvents.java  GetAllInvitations.java  GetAllMessagesById.java  GetEventByAccount.java  GetEventByLead.java  Login.java  RemoveAccount.java  RemoveDepartment.java  RemoveEvent.java
Union/src/main/java/com/revature/tests/: AccountDaoTests.java  AccountTest.java  DepartmentTest.java  EventDaoTest.java  EventTest.java  InvitationDaoTest.java  InvitationTest.java  MessageTest.java
Union/src/main/java/com/revature/util/: HibernateUtil.java
Union/src/main/resources/: hibernate.cfg.xml
Union/src/main/webapp/: index.html
Union/src/main/webapp/WEB-INF/: web.xml
